version: "3"
services:
  cortex:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    image: grupo-avispa/cortex
  cortex_remote:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.remote
    image: grupo-avispa/cortex
